<?php
$arA = array(
    "вилка" => "271 руб. 82 коп.",
    "сковорода" => "818 руб. 28 коп."
);
// $b =& $A["ложка"];
echo "Элемент с индексом \"ложка\": " . $arA["ложка"] . "<br>";
echo "Тип несуществующего элемента \"ложка\": " . gettype($arA["ложка"]);